{
    "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(curl:*)",
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node -e:*)",
      "Bash(npm install:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:unit:*)",
      "Bash(npm run:*)",
      "Bash(npm show:*)",
      "Bash(npm test:*)",
      "Bash(npx biome:*)",
      "Bash(npx playwright install:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite build)",
      "Bash(npx vitest:*)",
      "Bash(pnpm --filter atelier-guild-rank build:*)",
      "Bash(pnpm --version:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm biome:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm exec biome check:*)",
      "Bash(pnpm exec playwright:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm lefthook:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:fix:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:coverage:*)",
      "Bash(pnpm test:e2e:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm vitest:*)",
      "Bash(powershell -c \"\\(New-Object Media.SoundPlayer ''/tmp/voice.wav''\\).PlaySync\\(\\)\")",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(test:*)",
      "Bash(timeout 10 npm run dev:*)",
      "Bash(timeout 10 pnpm dev:*)",
      "Bash(timeout 15 npm run dev:*)",
      "Bash(timeout 3 pnpm dev:*)",
      "Bash(timeout 5 npm run dev:*)",
      "Bash(timeout 5 pnpm preview:*)",
      "Edit(docs/**)",
      "mcp__chrome-devtools:*",
      "mcp__chrome-devtools",
      "mcp__context7:*",
      "mcp__context7",
      "mcp__playwright:*",
      "mcp__playwright",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_playwright_playwright:*",
      "mcp__plugin_playwright_playwright",
      "mcp__plugin_serena_serena:*",
      "mcp__plugin_serena_serena",
      "mcp__UnityMCP:*",
      "mcp__UnityMCP",
      "mcp__voicevox__speak",
      "Read(docs/**)",
      "Skill(example-skills:skill-creator)",
      "Skill(game-experience-core)",
      "Skill(game-requirements)",
      "Skill(single-screen-prototype:*)",
      "Skill(single-screen-prototype)",
      "Skill(tsumiki:kairo-implement)",
      "Skill(tsumiki:tdd-green)",
      "Skill(tsumiki:tdd-red)",
      "Skill(tsumiki:tdd-requirements)",
      "Skill(tsumiki:tdd-tasknote)",
      "Skill(tsumiki:tdd-tdd-refactor)",
      "Skill(tsumiki:tdd-testcases)",
      "Skill(tsumiki:tdd-verify-complete)",
      "Write(docs/**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(android/key.properties)",
      "Read(android/app/src/*/google-services.json)",
      "Read(ios/Runner/GoogleService-Info.plist)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/*.p12)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(cat .env*)",
      "Bash(cat **/google-services.json)",
      "Bash(cat **/key.properties)",
      "Bash(printenv)",
      "Bash(env)"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": false,
    "tsumiki@tsumiki": true
  }
}
